<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LOGIN2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryVariant">#8BC34A</item>
        <item name="colorOnPrimary">#1EA82C</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#43B62F</item>
        <item name="colorSecondaryVariant">#03DA07</item>
        <item name="colorOnSecondary">#178010</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>